{
  "manifest_version": 3,
  "name": "Gmail Unread Filter",
  "version": "1.0",
  "description": "Adds a button to filter unread emails in Gmail",
  "host_permissions": ["https://mail.google.com/*"],
  "content_scripts": [{
    "matches": ["https://mail.google.com/*"],
    "js": ["content-script.js"],
    "css": ["styles.css"]
  }]
}
